/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.title-decor {
  color: var(--secondary-color);
  background-color: var(--filler-color);
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  font-family: var(--main-font, sans-serif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: url(/images/cover-image-dark.png);
}

/*HEADER*/

.header {
  min-block-size: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 1fr 2fr;
  margin-block-start: 20px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-block-end: 0;
  inset-inline-start: 20px;
  border-inline-start: 1px solid var(--nav-color);
  border-block-end: 1px solid var(--nav-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 20px;
  border-inline-end: 1px solid var(--nav-color);
  border-block-start: 1px solid var(--nav-color);
  inline-size: 25px;
  block-size: 25px;
}

.header__theme-menu {
  grid-column-start: 2;
  justify-self: center;
  color: var(--nav-color);
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  text-align: center;
  padding: 4px 13px;
  line-height: 100%;
  font-size: 18px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid;
  border-color: rgba(var(--nav-color), 0.4);
}

.header__theme-menu-button:focus {
  border: none;
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--nav-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--nav-color);
  pointer-events: none;
}

.header__lamp {
  position: absolute;
  margin-block-start: 0;
  inset-inline-end: 47px;
  font-size: 18px;
  line-height: 139%;
  color: var(--nav-color);
}

.header__lamp::after {
  position: absolute;
  inset-block-start: 8px;
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--nav-color);
  background-color: var(--nav-color);
  inline-size: 9px;
  block-size: 9px;
  margin-inline-start: 10px;
}

.header__title {
  grid-row-start: 2;
  grid-column-start: span 3;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
  align-self: flex-end;
}

.header__text {
  align-self: center;
  justify-self: flex-end;
  grid-column-start: 2;
  grid-column-end: span 3;
  font-size: 18px;
  font-weight: 700;
  margin-inline-end: 20px;
}

@media (max-width: 768px) {
  .header{
    min-block-size: 1024px;
  }

  .header__theme-menu {
    grid-column-start: 3;
    justify-self: flex-end;
    align-self: center;
    margin-inline-end: 18px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__text {
    inline-size: 50vw;
  }
}

@media (max-width: 375px) {
  .header {
    margin-block-start: 10px;
    min-block-size: 668px;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__theme-menu {
    grid-column-start: 3;
    justify-self: flex-end;
    align-self: center;
    margin-inline-end: 18px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__text {
    inline-size: 100vw;
    margin-inline: 10px;
  }
}

/*MAIN*/

.content {
  margin: 60px 0;
}

@media (max-width: 375px) {
  .content {
    margin: 40px 0;
  }
}

.section {
  justify-content: center;
  padding: 0 20px;
}

.section:not(:last-of-type) {
  margin-block-end: 80px;
}

@media (max-width: 375px) {
  .section {
    padding: 0 10px;
  }

  .section:not(:last-of-type) {
    margin-block-end: 50px;
  }
}

/*SECTION 1*/

.cause {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.section__title {
  font-weight: 700;
  color: var(--subtitle-color);
  font-size: 18px;
  line-height: 130%;
}

.cause__card {
  grid-column-start: 2;
}

.card__title {
  font-weight: 700;
  background-color: var(--filler-color);
  color: var(--secondary-color);
  font-size: 18px;
  line-height: 130%;
}

.card__text {
  color: var(--text-color);
  margin-block-start: 10px;
  font-size: 18px;
  line-height: 130%;
}

.card__text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--filler-color);
}

.card__text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.card__text-link:focus {
  border: none;
  outline: none;
}

.card__text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

@media (max-width: 375px) {
  .cause {
    display: flex;
    flex-direction: column;
  }
}

/*SECTION 2*/

.factors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.factors__card {
  grid-row-start: 2;
}

@media (max-width: 768px) {
  .factors {
    display: flex;
    flex-direction: column;
  }
}

/*SECTION 3*/

.advice {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: flex-start;
}

.advice .section__title {
  grid-row: span 2;
}

.advice__card {
  grid-column-start: 2;
}

.card__subtitle {
  font-weight: 400;
  margin-block-end: 10px;
  font-size: 18px;
}

@media (max-width: 375px) {
  .advice {
    display: flex;
    flex-direction: column;
  }
}

/*SECTION 4*/

.gallery__list {
  margin-block-start: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.sunset {
  grid-column: span 2;
}

.ice-cream {
  grid-row: span 2;
}

.tape {
  grid-row: span 2;
}

.street {
  grid-column: span 2;
}

@media (max-width: 375px) {
  .gallery__list {
    margin-block-start: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

/*FOOTER*/

.footer {
  position: relative;
  min-block-size: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--shadow-color);
}

@media (max-width: 768px) {
  .footer{
    min-block-size: 1024px;
  }
}

@media (max-width: 375px) {
  .footer{
    min-block-size: 668px;
  }
}